# JDBC settings
#47.93.237.141
url=jdbc:mysql://192.168.50.235:33306/zhouhc?useUnicode=true&characterEncoding=utf-8
username=root
password=123456

#localhost
#url=jdbc:mysql://172.16.1.66:3306/antfinancial?useUnicode=true&characterEncoding=utf-8
#username=TJwEMVcaIsU=
#password=TJwEMVcaIsU=

#172.16.1.199
#url=jdbc:mysql://172.16.1.199:3306/antfinancial?useUnicode=true&characterEncoding=utf-8
#username=TJwEMVcaIsU=
#password=TJwEMVcaIsU=

classDriverName=com.mysql.jdbc.Driver
# DBCP Pool settings
minPoolSize=1
maxPoolSize=300
maxIdleTime=60
acquireIncrement=5
initialPoolSize=1
idleConnectionTestPeriod=60



#ant!@#
#antuser



url2=jdbc:mysql://192.168.50.235:33306/zhouhc2?useUnicode=true&characterEncoding=utf-8
username2=root
password2=123456
classDriverName2=com.mysql.jdbc.Driver